<html>
  <head>
    <!-- Line below updated by DB -->

    <script src=""></script>
    <!-- Style Section below included by Sundar-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\00D7";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        </style>
    <!-- ***********SVR Section ends*************  -->
  </head>
  <body>
    <div id="notes-add">
      <textarea id="name" rows="8" cols="80"></textarea>
      <br><button id="post_it" type="button">Post it!</button>
      <p id="stat_msg"></p>
    </div>
    <hr>
    <div id="display-notes">
    </div>
      <script src="./src/notes.js"></script>

  </body>
</html>
